<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{titulo}</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between; 
            position: relative; 
        }
        .logo {
            width: 130px; 
        }
        .title {
            text-align: center;
            flex-grow: 1; 
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        

    </style>
</head>
<body>
    <div class="header">
        <span class="logo">{logo}</span>
        <h1 class="title">{titulo} </h1>
    </div>
    
    <table>
        <tr><th>N° solicitud</th>
            <th>RUT</th>
            <th>Nombre</th>
            <th>Teléfono</th>
            <th>Comentario</th>
            <th>QR</th>
        </tr>
        {tabla_data}
    </table>

</body>
</html>
